src/main/resources/graphql/schema.graphqls

type Query {
    getAccounts : [AccountResponseDTO]
    getAccountById(id: Float): AccountResponseDTO
    getCustomers: [Customer]
}

type Mutation{
    addAccount(accountRequestDTO: AccountRequestDTO) : AccountResponseDTO
    updateAccount(accountRequestDTO: AccountRequestDTO, id: Float) : AccountResponseDTO
    deleteAccount(id: Float) : Boolean
}

input AccountRequestDTO{
    balance: Float,
    currency: String,
    type: String
}

type AccountResponseDTO {
    id: String,
    createdAt: String,
    balance: Float,
    currency: String,
    type: String
    customer: Customer
}

type Customer{
    id: Float,
    name: String,
    accounts: [AccountResponseDTO]
}